/* ipad media responsive  */
@media screen and (max-width:992px) and (min-width:576px){
    /* navigation bar  */
    .nav{
        width: 100%;
        padding: 0px 30px 0px 30px;
    }
    /* profile section */
    .profile{
        width: 100%;
        flex-direction: column;
        align-items: center; 
    }
    .profile-content{
        width: 100%;
        padding: 70px;
    }
    /* habit section start here  */
    .habit-descript{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        gap:0px;
    }
    .habit-dis{
        padding-left: 100px;
        padding-right: 100px;
    }
}
/* mobile device small version  */
@media screen and (max-width:576px) and (min-width:0px){
    /* navigation bar  */
    .nav-link{
        display: none;
    }
    .burger{
        display: block;
    }
    .nav{
        width: 100%;
        padding: 0px 30px 0px 30px;
    }
     /* profile section */
     .profile{
        width: 100%;
        flex-direction: column;
        align-items: center; 
    }
    .profile-content{
        width: 100%;
        padding: 20px;
        margin-bottom: -100px;
    }
    .profile-title{
        font-size: 50px;
    }
    .profile-title .italic{
        font-size: 115px;
    }
     .box{
        margin-top: -550px;
        margin-left: 185px;
        padding: 5px;
        width: 180px;
     }
     .box2{
        margin-top: -230px;
        margin-left: -10px;
        padding: 5px;
        width: 180px;
     }
      /* habit section start here  */
    .habit-descript{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        gap: 0px;
    }
    .habit-dis{
        padding-left: 50px;
        padding-right: 50px;
    }
     .habit-practice{
        margin-bottom: 10px;
     }
}