@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   font-family: "Inter", sans-serif;
   /* max-width: 1440px; */
   background-color: rgba(17, 17, 17, 1);
}
/* nav bar start here  */
.nav{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.nav-title{
    color: rgba(230, 83, 60, 1);
    font-weight: bolder;
    font-size: 36px;
}
.nav-btn{
    background-color: rgba(230, 83, 60, 1);
    border-radius: 46px;
    padding: 8px 20px;
    color: white;
    font-weight: 800;
    font-size: 18px;
}
.nav-link span{
    color: white;
    font-weight: 400;
    font-size: 18px;
}
.nav-link{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 4px 47px 4px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 47px;
}
.burger{
    display: none;
}
/* profile section start here  */
.profile{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    margin-top: 32px;
    position: relative;
    gap: 160px;
}
.profile-title{
    color: white;
    font-weight: bolder;
    font-size: 78px;
}
.profile-title .italic{
    font-family: 'Miama', sans-serif;
    font-weight:400;
    font-size: 160px;
    position: absolute;
    margin-top: -50px;
}
.profile-description{
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
    opacity: 50%;
    font-weight: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.btn{
    color: white;
    font-weight: 500;
    font-size: 18px;
    background-color: rgba(230, 83, 60, 1);
    padding: 16px 45px;
    border-radius: 42px;
}
.btn-profile{
    background-color: rgba(17, 17, 17, 1);
     border: 1px solid rgba(255, 255, 255, 1);
}
.button-btn{
    display: flex;
    gap: 20px;
}
.profile-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -10px;
    align-items: start;
}
.profile-img{
    position: relative;
}
.box{
    position: absolute;
    border: 1px solid white;
    margin-top: -450px;
    margin-left: 220px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    width: 195px;
    height: 98px;
    padding: 17px;
}
.box .price{
    font-size: 40px;
    font-weight: bold;
    margin: 0px;
    color: white;
}
.box .des{
    margin-top: 0;
}
.box2{
    position: absolute;
    border: 1px solid white;
    margin-top: -160px;
    margin-left: -90px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    width: 195px;
    height: 98px;
    padding: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.dot{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(230, 83, 60, 1);
}
.dot-content .price2{
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: -10px;
}
/* habits section start here  */
.habits-content{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 55px;
}
.habit-dis{
    padding-left: 400px;
    padding-right: 400px;
}
.habit-content{
    font-size: 48px;
    color: white;
    font-weight: 600;
}
.habit-title{
    font-weight: 600;
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
    margin-top: 30px;
    margin-bottom: -6px;
}
.habit-img img{
    border-radius: 50%;
    border: 4px solid rgba(65, 63, 63, 0.575);
}
.habit-practice{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.habit-des{
    text-align: center;
}
.habit-descript{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 1044px;
    margin: 0 auto;
    gap: 40px;
}
/* run extra mile section start here  */
.run-extra{
    width: 1044px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(34, 34, 34, 1);
    border-radius: 18px;
    padding: 32px;
    gap: 160px;
    margin-bottom: 100px;
}
.extra-mile-img img{
    height: 312px;
    width: 366px;
    border-radius: 18px;
    object-fit: cover;
}
.run-btn{
    margin-top: 20px;
    padding-left: 70px;
    padding-right: 70px;
}
.extra-mile-content{
    padding-left: 50px;
}
/* training and exercising section start here  */
.training{
    width: 1044px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.training-imges{
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(6,1fr);
    height: 400px;
    color: white;
    padding-left: 70px;
    margin-bottom: 80px;
}
.training-imges img{
    height: 100%;
    width: 100%;
}
.img-1 {
    grid-column: 1/span 3;
    grid-row: 1/span 3;
    background-image: linear-gradient(45deg,rgba(6, 255, 210, 0.5) 50%,rgba(6, 255, 209, 0.363)),url(images/exercise1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.img-2 {
    grid-column: 4/span 6;
    grid-row: 1/span 3;
    background-image: linear-gradient(45deg,rgba(255, 0, 0, 0.3) 50%,rgba(175, 75, 75, 0.281) ),url(images/exercise2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.img-3 {
    grid-column:9/span 3 ;
    grid-row: 1/span 3;
    background-image: linear-gradient(45deg,rgba(0, 0, 0, 0.5) 50%,rgba(0, 0, 0, 0.5) ),url(images/exercise3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.img-4 {
    grid-column: 1/span 4;
    grid-row: 4/span 3;
    background-image: linear-gradient(45deg,rgba(0, 0, 0, 0.5) 50%,rgba(0, 0, 0, 0.5)),url(images/exercise4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.img-5 {
    grid-column: 5/span 3;
    grid-row: 4/span 3;
    background-image: linear-gradient(45deg,rgba(66, 255, 0, 0.3) 50%,rgba(66, 255, 0, 0.3)),url(images/exercise5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.img-6 {
    grid-column: 8/span 4 ;
    grid-row: 4/span 3;
    background-image: linear-gradient(45deg,rgba(0, 71, 255, 0.3) 50%,rgba(0, 71, 255, 0.3)),url(images/exercise6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* our services section start from here  */
.services{
    width: 1440px;
    background-color: rgba(34, 34, 34, 1);
    padding: 10px 10px;
    margin: 0 auto;
    border-radius: 18px;
    margin-bottom: 80px;
}
.parent{
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 60px;
    color: white;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap: 10px;
    height: 400px;
    text-align: center;
    margin-top: 50px;
}
.child-1{
    background-image: linear-gradient(45deg,rgba(0, 0, 0, 0.5) 50%,rgba(0, 0, 0, 0.5)) ,url(images/service-1.jpg);
    grid-column: 1/span 4;
    grid-row: 1/span 6;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 18px;
}
.child-2{
    background-image: linear-gradient(45deg,rgba(0, 0, 0, 0.5) 50%,rgba(0, 0, 0, 0.5)) ,url(images/service-2.png);
    grid-column: 5/span 4;
    grid-row: 1/span 6;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 18px;
}
.child-3{
    background-image:linear-gradient(45deg,rgba(0, 0, 0, 0.5) 50%,rgba(0, 0, 0, 0.5)) ,url(images/service-3.png);
    grid-column:9/span 4 ;
    grid-row: 1/span 4;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 18px;
}
.child-4{
    background-image:linear-gradient(45deg,rgba(0, 0, 0, 0.5) 50%,rgba(0, 0, 0, 0.5)) , url(images/service-4.jpg);
    grid-column: 1/span 8;
    grid-row: 7 /span 6;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 18px;
}
.child-5{
    background-image: linear-gradient(45deg,rgba(0, 0, 0, 0.5) 50%,rgba(0, 0, 0, 0.5)) ,url(images/service-5.jpg);
    grid-column: 9/span 4;
    grid-row: 5/span 4;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 18px;
}
.child-6{
    background-image: linear-gradient(45deg,rgba(0, 0, 0, 0.5) 50%,rgba(0, 0, 0, 0.5)) ,url(images/service-6.jpg);
    grid-column: 9/span 4;
    grid-row: 9/span 4;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 18px;
}
.motto-content{
    font-size: 30px;
    color:rgba(197, 185, 185, 0.822);
    font-weight: bolder;
}

/* bmi calculator section start here */
/* .bmi-calculator{
    max-width: 1440px;
} */
.bmi-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 80px;
    text-align: start;
}
/* table in bmi calculator */
table, th, td {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
    padding: 13px 13px;
  }
table{
    margin-top: 50px;
    width: 320px;
    height: 220px;
  }
  .calculator-title{
    color: rgba(255, 255, 255, 1);
    font-size: 28px;
    font-weight: 700;
  }
  th{
    color: rgba(255, 255, 255, 1);
    font-weight: 600;
    font-size: 16px;
  }
  td{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400px;
    font-size: 14px;
  }
  /* bmi input */
  .calculator-input{
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 570px;
    margin-top: 50px;
  }
  .calculator-input input{
    background-color: rgba(255, 255, 255, 0.1);
    padding: 13px 20px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    width: 100%;
  }
  .input-h-w{
    display: flex;
    gap: 12px;
  }
  .input-a-s{
    display: flex;
    gap: 12px;
  }
  .cal-btn{
    width: 224px;
    margin-top: -20px;
  }
  .calculator{
    width: 1440px;
    margin: 0 auto;
    display: flex;
    gap: 170px;
    justify-content: center;
    align-items: center;
    background-color: rgba(34, 34, 34, 1);
    padding-bottom: 50px;
    margin-bottom: 80px;
  }
/* meet our team section start from here  */
.team-images{
    width: 1100px;
    height: 604px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(2,1fr); */
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 18px;
    margin-bottom: 80px;
}
.team-name{
    color: rgba(255, 255, 255, 1);
    font-size: 20px;
    font-weight: 600;
}
.team-profession{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400px;
}
.team-member-1{
    background-image: url(images/trainer1.png);  
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px;
}
.team-member-2{
    background-image: url(images/trainer2.png);  
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 18px;
}
.team-member-3{
    background-image: url(images/trainer3.png);  
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px;
}
.team-member-4{
    background-image: url(images/trainer4.png);  
    background-repeat: no-repeat;
    background-size: cover,contain;
    background-position: center;
    border-radius: 18px;
}
.team-member-5{
    background-image: url(images/trainer5.png);  
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px;
}
.team-member-6{
    background-image: url(images/trainer6.png);  
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px;
}
.team-des{
    display: flex;
    flex-direction:column;
    /* align-items:; */
    height: 100%;
   justify-content: end;
   margin-left: 19px;
   padding-bottom: 20px;
}
/* footer section started  */
.footer-title{
    font-size: 70px;
    font-weight: bolder;
}
.footer-description{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 300;
    font-size: 23px;
    margin-bottom: 20px;
}
.getstarted-title{
    font-size: 32px;
    margin-bottom: 35px;
}
.footer-content{
    display: flex;
    /* gap: 102px; */
    margin-bottom: 50px;
}
.footer-getstarted{
    display: flex;
    width: 50%;
    align-items:start;
    justify-content: center;
    gap: 152px;
}
.footer-fitness{
    width: 50%;
}
.footer{
    background-color: rgba(255, 255, 255, 0.1);
    width: 1440px;
    margin: 0 auto;
    padding: 66px 192px 36px 192px;
}
.footer-copyright{
    text-align: center;
    font-weight: 200px;
}